<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>How to keep your projects in sync</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />

</head>

<body>



  <header id="header">
    <h1><a href="/"><i class="icon-sun"></i> Your New Jekyll Site</a></h1>
    <p></p>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="http://twitter.com/grossjonas">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/subversion/svn/git/bash/sync/2013/03/18/How-to-keep-your-projects-in-sync.html">How to keep your projects in sync</a></h1>
	

	<div class="post-content"><h1>Cluttered</h1>

<p>What once started as hobby is now my job. I am a dev. So I work on projects. </p>

<p>When I was new on that I stored my projects just where the IDE wanted me to store it ( like ~/workspace ). But soon this got cluttered - diffrent IDEs, diffrent VCSs, diffrent folders in diffrent paths and no clue where that one project is, you worked on half a year ago and now it needs an update.</p>

<p>Right now, all my projects are in <em>~/projects</em> and then ordered by the domain which holds the VCS repository. Luckily there are only <em>svn</em> und <em>git</em> repos. </p>

<p>Keeping them in sync was no problem in the beginning, but over the years it got annoying because I had no <em>update all</em> command, so I had to &quot;cd&quot; to the root of all depending repos, &quot;Insert VCS update command here&quot; these depending repos, &quot;Insert same VCS update command here&quot; the repo I wanted to work with. This does not sound like much but there is a point when too many repos need to be updated and you occassionally forget one and waste hours screwing around.</p>

<p>Putting together a script to update all git repos was easy, but when I tried to use <em>find</em> (the swiss army knife of searching your stuff) to only call a command in the root folder of a repo I became desperate.</p>

<p>Like almost always <a href="http://www.giyf.com/">Google was my friend</a>. I found <a href="http://blog.mycila.com/2009/07/recursive-svn-update.html">Mathieu Carbou&#39;s script</a> and was able to put together this  one:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>

<span class="nv">count</span><span class="o">=</span>0
<span class="nv">curDir</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nv">path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>

<span class="c"># Thank you, Mathieu Carbou</span>
<span class="c"># http://blog.mycila.com/2009/07/recursive-svn-update.html</span>

update <span class="o">()</span>
<span class="o">{</span>
    <span class="c">#echo &quot;Call to update ($1)&quot;</span>
    <span class="k">if</span> <span class="o">[</span> -d <span class="nv">$1</span>/.svn <span class="o">]</span>
    <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;Updating $1...&quot;</span>
        svn up <span class="nv">$1</span>
    <span class="k">else</span>
        <span class="c"># echo `ls`</span>
        <span class="k">for</span> i in <span class="sb">`</span>ls <span class="nv">$1</span><span class="sb">`</span>
        <span class="k">do</span>
            <span class="k">if</span> <span class="o">[</span> -d <span class="nv">$1</span>/<span class="nv">$i</span> <span class="o">]</span>
            <span class="k">then</span>
            <span class="c"># echo &quot;Descending to $i...&quot;</span>
                update <span class="nv">$1</span>/<span class="nv">$i</span>
            <span class="k">fi</span>
        <span class="k">done</span>
    <span class="k">fi</span>
<span class="o">}</span>
 
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$1&quot;</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;Updating all SVN projects in ${curDir} ...&quot;</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;Updating all SVN projects in $1...&quot;</span>
    <span class="nv">path</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">fi</span>

update <span class="k">${</span><span class="nv">path</span><span class="k">}</span>

<span class="k">for</span> i in <span class="sb">`</span>find <span class="k">${</span><span class="nv">path</span><span class="k">}</span> -iname <span class="s2">&quot;.git&quot;</span><span class="sb">`</span>
<span class="k">do</span>
    <span class="nb">cd</span> <span class="sb">`</span>dirname <span class="k">${</span><span class="nv">i</span><span class="k">}</span><span class="sb">`</span>
    git pull
    <span class="nb">cd</span> <span class="k">${</span><span class="nv">curDir</span><span class="k">}</span>
<span class="k">done</span></code></pre></div>

<p>Just </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">chmod +x &lt;script&gt;</code></pre></div>

<p>this and live happily ever after :)</p>
</div>

	<p class="meta">Posted on <span class="postdate">Mar 18, 2013</span></p>

</article>
    </div>



  </div>



  <footer id="footer">
    <p class="copyright">Copyright &copy; 2014 Your New Jekyll Site. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
