<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flylatex - up, up in the sky ...</title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
</head>

<body>
  <header id="header">
    <h1><a href="/"><i class="icon-sun"></i> coding & stuff</a></h1>
    <p></p>
  </header>

  <div id="page">
    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/archives">Archive</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="http://twitter.com/grossjonas">Twitter</a></li>
          <li><a href="/feed.xml">RSS Feed</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <article class="post">

	
		<h1><a href="/latex/bash/unix/2013/03/21/FLYLATEX-up-up-in-the-sky.html">Flylatex - up, up in the sky ...</a></h1>
	

	<div class="post-content"><h1>FLYLATEX - who, where and what???</h1>

<p>A few weeks ago I registered to <a href="https://www.sharelatex.com/">sharelatex</a> in the hope to get an office in the cloud with the best type setting that is available. </p>

<p>The idea is really nice but it always feels kind of wrong giving your data to someone else. So when I read about Daniel Alabis release of flylatex at Hacker News, I instantly forked it :) </p>

<h2>Prerequisites</h2>

<p>All you need to run flylatex is descriped at the <a href="https://github.com/alabid/flylatex">github site</a> - in a README.md. The basic requirements are</p>

<ul>
<li><a href="http://nodejs.org/">nodejs</a></li>
<li>npm(comes with nodejs usually ...)</li>
<li><a href="http://www.mongodb.org/">mongodb</a></li>
</ul>

<p>So fire up that Ubuntu 12.04.2 LTS and go.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">apt-cache search nodejs
apt-cache showpkg nodejs</code></pre></div>

<p>STOP - this version is from the stone age or something. So let\&#39;s ask my <a href="http://www.giyf.com/">friend</a>.</p>

<p>Jepp, <a href="https://launchpad.net/%7Echris-lea/+archive/node.js/">this ppa</a> is what I wanted.</p>

<p>So there it goes:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs
nodejs -v // v0.10.0 - okay
npm -v // 1.2.14 - kk, too
apt-cache search mongodb
apt-cache showpkg mongodb // 2.0.4 - damn that 0.4 releases behind right now ... *arg* never mind
sudo apt-get install mongodb</code></pre></div>

<p>Okay, that runs a mongodb right after installing ... hmm ... let&#39;s have a look:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /etc/init
ls -al <span class="p">|</span> grep mongo // mongodb.conf</code></pre></div>

<p>So it&#39;s an <a href="http://upstart.ubuntu.com/">upstart job</a>. That&#39;s okay for a server, but this time I sit in front of my laptop and just want to fiddle about it a bit <em>before</em> deploying it to my server. So:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo vim /etc/init/mongodb.conf
:%s/start<span class="se">\ </span>on/#start<span class="se">\ </span>on/gc
:x</code></pre></div>

<p>Now we should be ready.</p>

<p>Almost - I forgot a slightly important part. I already had done:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install texlive-full</code></pre></div>

<p>(Attention: this download a few gigs of binaries and installs them after that - this could be a looong procedure.)</p>

<h2>First start</h2>

<p>So now it\&#39;s time to check out:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/alabid/flylatex.git
<span class="nb">cd </span>flylatex</code></pre></div>

<p>Grep all dependencies:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">npm install -d</code></pre></div>

<p>Customize configuration:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">vim configs.js</code></pre></div>

<p>... I just commented out <em>path: ...</em> (:%s/path:/\/\/path:/gc)</p>

<p>And now <em>drum roll</em>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">nodejs app.js</code></pre></div>

<p>Ah the output points us to:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">lynx localhost:3000</code></pre></div>

<p>Just kiddin&#39;. It seems to work with lynx but I recommend using a full blown graphical browser like luakit or uzbl and just have fun!</p>

<h2>The end - an afterword</h2>

<p>From now on you must remember to</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo service mongodb start</code></pre></div>

<p>before </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> &lt;my flylatex dir&gt;
nodejs app.js</code></pre></div>

<h2>HF :D</h2>
</div>

	<p class="meta">Posted on <span class="postdate">Mar 21, 2013</span></p>

</article>
    </div>
  </div>

  <footer id="footer">
    <p class="copyright">Copyright &copy; 2015 coding & stuff. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="http://www.webmaster-source.com">Matt Harzewski</a></p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>

</body>
</html>
